<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
  <meta name="viewport" content="width=1024">
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header id="header">
<div class="container_wrapper">
<div class="position_block_header">
<div class="header_menu_main clearfix">
           <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                   <nav class="nav">
                     <ul class="header_menu">
                     <li><a href="#">О нас</a></li>
                        <li><a href="#">Каталог платьев</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Детские платья</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                </ul>
                </nav>
               <div class="header-icon clearfix">
		 		       <div class="socials">
		 			     <a class="boock" href="/"></a>
		 			     <a class="wk" href="/"></a> 
		 			     <a class="tw" href="/"></a>  
		 			      </div>
		 		</div>
		 	</div>
		 	<div class="pic_1">
       <img src="img/q_2.png" alt="logo"></div>
       <div class="pic_2">
       <img src="img/q_5.png" alt="logo"></div>
       <div class="pic_3">
       <img src="img/q_4.png" alt="logo"></div>
       <div class="pic_4">
       <img src="img/q_1.png" alt="logo"></div>
       <div class="pic_5">
       <img src="img/q_3.png" alt="logo"></div>

       <div class="title">
       
				<h1>Новая коллекция 2017</h1>
				<div class="btn_knopka"><a href="*">Подробнее</a></div>
                  </div>
                  </div>        
               </div>
      </header>
    <div class="position_block_header">
    <section class="content_pict ">
		<div class="pictures">
			<a href="*"><img class="pictures_img" src="img/ledi_1.png" alt=ledi_1"></a>
			<div class="pictures_active">
				<h3>Cкидки до 75%</h3>
				<div class="btn_knopka"><a href="*">Подробнее</a></div>
			</div>
		</div>


</div>
</body>
</html>